<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ActionTogether</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="left_button">Deal</string>
    <string name="right_button">Charging</string>
    <string name="name">name</string>
    <string name="cash">cash</string>
    <string name="title_activity_deal">DealActivity</string>
    <string name="title_activity_charging_cash">ChargingCashActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_merchant">MerchantActivity</string>

</resources>
